<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="it" xml:lang="it" class="topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="RCS Console per il Tecnico|Appendice: azioni">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Elenco delle sotto-azioni</title>
        <link href="../../Resources/TableStyles/PrimaColonnaBold.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/RCS_styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#RCS/Profilo_Tech/Action__Elenco.htm">Aperto di navigazione</a>
        </p>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">Voi siete qui: </span><a class="MCBreadcrumbsLink" href="__sezione.htm">RCS Console per il Tecnico</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Appendice_azioni__sezione.htm">Appendice: azioni</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Elenco delle sotto-azioni</span>
        </div>
        <h4>Elenco delle sotto-azioni</h4>
        <h5>Descrizione dati sotto-azioni</h5>
        <p>Di seguito la descrizione delle sotto-azioni:</p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/PrimaColonnaBold.css');" class="TableStyle-PrimaColonnaBold" cellspacing="0">
            <col class="TableStyle-PrimaColonnaBold-Column-Column1" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column2" />
            <thead>
                <tr class="TableStyle-PrimaColonnaBold-Head-Header1">
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column1-Header1">Dato</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadD-Column2-Header1">Descrizione </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Nome</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column2-Body1">Nome arbitrario assegnato all'azione.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column1-Body1">Sottoazioni</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyA-Column2-Body1">Elenco dei tipi di sotto-azioni.</td>
                </tr>
            </tbody>
        </table>
        <h5>Descrizione tipi di sotto-azioni</h5>
        <p class="ICO_Note">NOTA: alcune sotto-azioni possono mancare perché non supportate da alcuni sistemi operativi.</p>
        <p>Di seguito la descrizione dei tipi di sotto-azioni:</p>
        <table class="TableStyle-PrimaColonnaBold" style="mc-table-style: url('../../Resources/TableStyles/PrimaColonnaBold.css');margin-left: 0;margin-right: auto;" cellspacing="0">
            <col class="TableStyle-PrimaColonnaBold-Column-Column1" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column2" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column3" />
            <thead>
                <tr class="TableStyle-PrimaColonnaBold-Head-Header1">
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column1-Header1">Azione </th>
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column2-Header1">Dispositivo</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadD-Column3-Header1">Descrizione </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Destroy</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1"> Rende il dispositivo target inutilizzabile.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Execute</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">Esegue un comando arbitrario sulla macchina target.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Log</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">Crea messaggio informativo personalizzato.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">SMS</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">Invia un SMS nascosto dal dispositivo del target.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Synchronize</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">Avvia una sincronizzazione con il Collector.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column1-Body1">Uninstall</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column2-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyA-Column3-Body1">Rimuove l'agent dal dispositivo.</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="piedipagina" style="text-align: right;"><span class="ProdottoProdotto">RCS</span><span class="ProdottoSoftwareVersion">9.6</span> | <span class="ProdottoUserManual_Code_ITA">Manuale utente</span> | <span class="AziendaCopyright">© COPYRIGHT 2015</span> <![CDATA[ ]]></p>
        </div>
    </body>
</html>