<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="it" xml:lang="it" class="topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="RCS Console per il Tecnico|Appendice: eventi">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Elenco degli eventi</title>
        <link href="../../Resources/TableStyles/PrimaColonnaBold.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/RCS_styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#RCS/Profilo_Tech/Event__Elenco.htm">Aperto di navigazione</a>
        </p>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">Voi siete qui: </span><a class="MCBreadcrumbsLink" href="__sezione.htm">RCS Console per il Tecnico</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Appendice_eventi__sezione.htm">Appendice: eventi</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Elenco degli eventi</span>
        </div>
        <h4>Elenco degli eventi</h4>
        <h5>Descrizione dati eventi</h5>
        <p>Di seguito la descrizione degli eventi:</p>
        <table class="TableStyle-PrimaColonnaBold" style="mc-table-style: url('../../Resources/TableStyles/PrimaColonnaBold.css');margin-left: 0;margin-right: auto;" cellspacing="0">
            <col class="TableStyle-PrimaColonnaBold-Column-Column1" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column2" />
            <thead>
                <tr class="TableStyle-PrimaColonnaBold-Head-Header1">
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column1-Header1">Dato</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadD-Column2-Header1">Descrizione </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Abilitato</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column2-Body1">Abilita o disabilita l'evento.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Nome</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column2-Body1">Nome assegnato all'evento.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column1-Body1">Tipo</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyA-Column2-Body1">Elenco dei tipi di evento. Vedi tabella sottostante.</td>
                </tr>
            </tbody>
        </table>
        <h5>Descrizione tipi eventi</h5>
        <p class="ICO_Note">NOTA: alcuni eventi possono mancare perché non supportati da alcuni sistemi operativi.</p>
        <p>Di seguito la descrizione tipi di evento:</p>
        <table class="TableStyle-PrimaColonnaBold" style="mc-table-style: url('../../Resources/TableStyles/PrimaColonnaBold.css');margin-left: 0;margin-right: auto;" cellspacing="0">
            <col class="TableStyle-PrimaColonnaBold-Column-Column1" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column2" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column3" />
            <thead>
                <tr class="TableStyle-PrimaColonnaBold-Head-Header1">
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column1-Header1">Evento</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column2-Header1">Dispositivo</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadD-Column3-Header1">Innesca un'azione quando...</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">AC</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1"> mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">il cellulare viene collegato all'alimentazione.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Battery</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">il livello di carica della batteria è entro il range specificato.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Call</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">viene effettuata o ricevuta una chiamata.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Connection</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">l'agent rileva una connessione alla rete attiva.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Idle</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">l’utente non interagisce col computer per un determinato periodo di tempo.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Position</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">il dispositivo raggiunge o lascia una posizione specifica.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Process</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1"> sul dispositivo viene lanciato un'applicazione o se c'è una finestra aperta.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Quota</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">l'occupazione disco delle evidence sul dispositivo supera il limite impostato.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Screensaver</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">sul dispositivo target si avvia il salva  schermo.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">SimChange</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">viene sostituita la scheda SIM.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">SMS</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">viene ricevuto un messaggio SMS dal numero indicato.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Standby</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">il dispositivo è in modalità stand-by.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Timer</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">scadono intervalli specificati.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Window</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">si apre una finestra.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column1-Body1">WinEvent</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column2-Body1">desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyA-Column3-Body1"> il sistema operativo registra un evento Windows.</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="piedipagina" style="text-align: right;"><span class="ProdottoProdotto">RCS</span><span class="ProdottoSoftwareVersion">9.6</span> | <span class="ProdottoUserManual_Code_ITA">Manuale utente</span> | <span class="AziendaCopyright">© COPYRIGHT 2015</span> <![CDATA[ ]]></p>
        </div>
    </body>
</html>