<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="it" xml:lang="it" class="topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="RCS Console per il Tecnico|Appendice: moduli">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Elenco dei moduli</title>
        <link href="../../Resources/TableStyles/PrimaColonnaBold.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/RCS_styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#RCS/Profilo_Tech/Moduli__Elenco.htm">Aperto di navigazione</a>
        </p>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">Voi siete qui: </span><a class="MCBreadcrumbsLink" href="__sezione.htm">RCS Console per il Tecnico</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Appendice_moduli__sezione.htm">Appendice: moduli</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Elenco dei moduli</span>
        </div>
        <h4>Elenco dei moduli</h4>
        <h5>Descrizione tipi moduli</h5>
        <p class="ICO_Note">NOTA: alcuni moduli possono mancare perché non supportati da alcuni sistemi operativi.</p>
        <p>Di seguito la descrizione dei moduli di registrazione:</p>
        <table class="TableStyle-PrimaColonnaBold" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/PrimaColonnaBold.css');" cellspacing="0">
            <col class="TableStyle-PrimaColonnaBold-Column-Column1" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column2" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column3" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column4" />
            <thead>
                <tr class="TableStyle-PrimaColonnaBold-Head-Header1">
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column1-Header1">Modulo</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column2-Header1">Configurazione</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column3-Header1">Dispositivo</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadD-Column4-Header1">Registrazione di...</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Addressbook</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">contatti.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Application</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">applicazioni utilizzate.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Calendar</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">calendario.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Call</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">chiamate (es.: GSM e VoIP).</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Calls</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">base</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">chiamate (es.: telefono, Skype, MSN).</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Camera</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">base, avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">immagini della webcam.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Chat</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">chat (es.: Skype, BlackBerry Messenger).</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Clipboard</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">informazioni copiate nella clipboard.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Contacts and Calendar</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">base</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">contatti e calendario.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Device</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">informazioni del sistema.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">File</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">file aperti dal target.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Files and photos</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">base</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">documenti o immagini aperti dal target e foto scattate con il dispositivo o presenti nella libreria di foto.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Keylog</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">tasti premuti sulla tastiera.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Keylog, Mouse and Password</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">base</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">tasti premuti sulla tastiera, clic del mouse, password salvate.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Messages</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">e-mail, SMS, MMS.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Messages</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">base</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">e-mail, SMS e chat.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Mic</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">audio proveniente dal microfono.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Money</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">informazioni del portafoglio digitale di cryptocurrency (es. Bitcoin)</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Mouse</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">clic del mouse.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Password</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">password salvate.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Photo</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">foto scattate con il dispositivo o presenti nella libreria di foto.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Position</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">base, avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">posizione geografica del target.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Screenshots</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">base, avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">schermata attive sul display del target.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">URL</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">URL visitati.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column1-Body1">Visited websites</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column2-Body1">base</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyA-Column4-Body1">URL visitati.</td>
                </tr>
            </tbody>
        </table>
        <p>Di seguito la descrizione dei moduli di altro tipo:</p>
        <table class="TableStyle-PrimaColonnaBold" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/PrimaColonnaBold.css');" cellspacing="0">
            <col style="width: 120px;" class="TableStyle-PrimaColonnaBold-Column-Column1" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column2" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column3" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column4" />
            <thead>
                <tr class="TableStyle-PrimaColonnaBold-Head-Header1">
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column1-Header1">Modulo</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column2-Header1">Configurazione</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column3-Header1">Dispositivo</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadD-Column4-Header1">Azione </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Conference</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">Crea una chiamata a tre.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Crisis</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">Riconosce situazioni di pericolo (es.: esecuzione di uno sniffer). Può disabilitare temporaneamente la sincronizzazione e l'esecuzione di comandi.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Infection</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">Deprecato a partire dalla versione RCS 8.4</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Livemic</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">avanzata</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">Ascolta in tempo reale conversazioni.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column1-Body1">Online Synchronization</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column2-Body1">base</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column3-Body1">desktop, mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyA-Column4-Body1">Sincronizza l'agent con RCS&#160;permettendo la ricezione delle evidence e la riconfigurazione dell’agent.</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="piedipagina" style="text-align: right;"><span class="ProdottoProdotto">RCS</span><span class="ProdottoSoftwareVersion">9.6</span> | <span class="ProdottoUserManual_Code_ITA">Manuale utente</span> | <span class="AziendaCopyright">© COPYRIGHT 2015</span> <![CDATA[ ]]></p>
        </div>
    </body>
</html>