<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="it" xml:lang="it" class="topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Installazione di RCS|RCS (Remote Control System)">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Cose da sapere su RCS</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/RCS_styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#RCS/Profilo_SysAdmin/RCS_CoseDaSapere.htm">Aperto di navigazione</a>
        </p>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">Voi siete qui: </span><span class="MCBreadcrumbsSelf">Installazione di RCS</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../_Common/RCS__sezione.htm">RCS (Remote Control System)</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Cose da sapere su RCS</span>
        </div>
        <h4>Cose da sapere su RCS</h4>
        <h5>Funzionamento</h5>
        <p>I componenti del sistema RCS devono essere opportunamente installati e predisposti sia presso la centrale operativa sia, eventualmente, presso i fornitori di servizi Internet. Tipicamente divisi in ambienti di <i>front end</i> per tutte le attività di raccolta dati, intercettazione e monitoraggio e l'ambiente di <i>back end</i> per tutte le attività di raccolta dati e backup.</p>
        <h5>Flusso e protezione dei dati </h5>
        <p>Il server RCS separa nettamente le attività in ambiente <i>untrusted</i> da quelle in ambiente <i>trusted</i>. Il limite invalicabile è dato da un firewall residente.</p>
        <p>In ambiente untrusted vengono raccolti i dati delle intercettazioni,  reindirizzati per proteggere l’identità del destinatario (Voi) e passati a un collettore di informazioni (Collector) e inviati all'ambiente trusted tramite un servizio specifico (Carrier). La verifica dello stato e la configurazione delle entità esterne viene demandata a un servizio specifico della macchina Collector (Network Controller).</p>
        <p>In ambiente trusted invece, avviene la vera gestione, la configurazione e il monitoraggio delle intercettazioni (Master Node).</p>
        <p>RCS Console infine, è un client che si collega direttamente al Master Node. Può essere installato liberamente su qualsiasi computer per essere utilizzato dai diversi utenti di RCS.</p>
        <p><a href="RCS_Architettura.htm" title="" alt="" class="Rif_VEDI_Maiuscolo MCXref xref xrefRif_VEDI_Maiuscolo"><i>Vedi "<span style="color: DeepSkyBlue;" class="mcFormatColor"><b>Architettura  di un sistema RCS</b></span>"</i></a>.</p>
        <h5>Continuità della registrazione dei dati</h5>
        <p>Gli agent inviano i dati raccolti al Collector. Se la comunicazione viene interrotta, la connettività è assente o il Collector non è in funzione, gli agent riescono a memorizzare una quantità di dati definita in attesa del ripristino della connettività. I&#160;dati che superano il limite consentito, sono persi.</p>
        <p>Se il Carrier non riesce a comunicare con il Master Node (causa disservizio o manutenzione in corso) i dati ricevuti vengono conservati localmente sul Collector, in attesa che il Master Node sia ripristinato. Una volta ripristinato, i dati sono inviati automaticamente.</p>
        <h5>Certificati digitali</h5>
        <p>Il Master Node utilizza dei certificati digitali HTTPS che garantiscono la sicurezza della comunicazione tra Master Node, Collector e RCS Console. </p>
        <p>Alcuni agent richiedono certificati specifici che devono essere creati e salvati nella cartella <span class="ProdottoCartella_Certificati">\RCS\DB\config\certs</span>.</p>
        <p><a href="Installazione_FileInstallati.htm" title="" alt="" class="Rif_VEDI_Maiuscolo MCXref xref xrefRif_VEDI_Maiuscolo"><i>Vedi "<span style="color: DeepSkyBlue;" class="mcFormatColor"><b>File installati al termine dell'installazione</b></span>"</i></a>
        </p>
        <h5>Decodifica dei dati</h5>
        <p>Il servizio Worker viene installato insieme a ogni Shard e si occupa della decodifica dei dati prima che questi siano salvati nel database. In caso di database distribuito, ogni Shard ha un proprio worker che accoglie i dati cifrati dal Master Node, li decodifica e li salva sul database. Il carico di lavoro è automaticamente distribuito equamente tra tutti gli Shard facenti parte del cluster.</p>
        <div>
            <p class="piedipagina" style="text-align: right;"><span class="ProdottoProdotto">RCS</span><span class="ProdottoSoftwareVersion">9.6</span> | <span class="ProdottoUserManual_Code_ITA">Manuale utente</span> | <span class="AziendaCopyright">© COPYRIGHT 2015</span> <![CDATA[ ]]></p>
        </div>
    </body>
</html>