<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="it" xml:lang="it" class="topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Installazione di RCS|RCS (Remote Control System)">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Architettura  di un sistema RCS</title>
        <link href="../../Resources/TableStyles/PrimaColonnaBold.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/RCS_styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#RCS/Profilo_SysAdmin/RCS_Architettura.htm">Aperto di navigazione</a>
        </p>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">Voi siete qui: </span><span class="MCBreadcrumbsSelf">Installazione di RCS</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../_Common/RCS__sezione.htm">RCS (Remote Control System)</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Architettura  RCS</span>
        </div>
        <h4>Architettura  di un sistema RCS</h4>
        <h5>Introduzione</h5>
        <p>RCS è installato presso la centrale operativa e le sale di intercettazione dell'autorità proprietaria. Può essere corredato di apparati speciali (hardware e software) installati presso entità esterne, quali fornitori Internet o server remoti. </p>
        <h5>Schema architettura</h5>
        <p>I componenti software sono installati su più server.  Di seguito lo schema dell'architettura:</p>
        <p style="text-align: left;">
            <img src="../../Resources/Images/_prodotto/schemaRCSarch_Distrib_2_400x436.png" class="Struttura" style="width: 400;height: 436;" />
        </p>
        <p class="DidascaliaImg" data-mc-autonum="Figura 1: "><span class="autonumber"><span>Figura 1: </span></span>Architettura RCS: schema logico</p>
        <h5>Componenti architettura </h5>
        <p>Di seguito i componenti dell'architettura:</p>
        <table class="TableStyle-PrimaColonnaBold" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/PrimaColonnaBold.css');" cellspacing="0">
            <col class="TableStyle-PrimaColonnaBold-Column-Column1" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column2" style="width: 50%;" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column3" />
            <thead>
                <tr class="TableStyle-PrimaColonnaBold-Head-Header1">
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column1-Header1">Componente</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column2-Header1">Funzione</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadD-Column3-Header1">Installazione</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">
                        <p>Agent</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">
                        <p>Cimice software, intercetta e comunica dati e informazioni del target dell'investigazione a un Anonymizer.</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">
                        <ul>
                            <li value="1">dispositivi del target</li>
                            <li value="2">sorgenti dati</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">
                        <p>Anonymizing chain</p>
                        <p>Anonymizer</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">
                        <p>Gruppi di Anonymizer geograficamente distribuiti che garantiscono l'anonimato dei Collector e reindirizzano i dati raccolti per proteggere i server da attacchi esterni. Trasferisce i dati degli agent e dei Network Injector ai server. È possibile configurare più Anonymizer in catena per aumentare il livello della protezione. Ciascuna catena fa capo a un Collector.</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">
                        <p>VPS (Virtual Private Server)</p>
                    </td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">
                        <p>Collector</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">
                        <p>Uno per ogni Anonymizing Chain. In ognuno sono installati tre servizi:</p>
                        <ul>
                            <li value="1"> Collector: raccoglie i dati degli agent inviati all'ultimo Anonymizer della catena e dei Network Injector inviati all'Anonymizer configurato.</li>
                            <li value="2">Carrier: invia i dati agli Shard e al Master Node</li>
                            <li value="3">Network Controller: riceve lo stato e i log degli Anonymizer e invia loro gli aggiornamenti e le nuove configurazioni.</li>
                        </ul>
                        <p>Sottoposto a singola licenza.</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">
                        <p>uno o più server in ambiente front end</p>
                    </td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">
                        <p>Firewall</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">
                        <p>Opzionale, ma fortemente suggerito, protegge l'ambiente<i> trusted</i>  (dove vengono elaborati e memorizzati i dati) dall'ambiente<i> untrusted</i>  (dove i dati vengono raccolti).</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">
                        <p>server RCS</p>
                    </td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">
                        <p>RCS console</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">
                        <p>Console di configurazione, monitoraggio e analisi a uso degli operatori della centrale operativa.</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">
                        <ul>
                            <li value="1">server RCS</li>
                            <li value="2">rete interna</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">
                        <p>Master Node</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">
                        <p>Cuore del server RCS, gestisce i flussi dei dati, gli stati dei componenti e include il primo database Shard. Include il servizio Worker per la decodifica dei dati prima del salvataggio sul database e il servizio Monitor per il monitoraggio di tutti i componenti dell'architettura, compreso il Master Node stesso e l'invio di e-mail in caso di allarmi. </p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">
                        <p>server RCS</p>
                    </td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">
                        <p>Network Injector</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">
                        <p>(opzionale) Componente hardware fisso (Appliance) o portatile (Tactical), esegue operazioni di sniffing e infezione sulle connessioni HTTP del target. Comunica con il Collector tramite un Anonymizer (ed eventuale sua catena) per inviare dati e ricevere regole e configurazioni.</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">
                        <ul>
                            <li value="1">ISP</li>
                            <li value="2">LAN Wired o Wireless (abitazioni, hotel)</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">
                        <p>Shard x</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">
                        <p>Partizioni aggiuntive del database distribuito RCS. Lo Shard 0 è compreso nel Master Node. Include il servizio Worker per la decodifica dei dati e il loro inserimento nel database.</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column3-Body1">
                        <p>uno o più server in ambiente back end</p>
                    </td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column1-Body1">Target</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column2-Body1">
                        <p>Bersagli dell'investigazione. Ogni dispositivo in possesso del target rappresenta una sorgente di prove e può essere monitorato da un agent.</p>
                    </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyA-Column3-Body1">
                        <p>-</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="piedipagina" style="text-align: right;"><span class="ProdottoProdotto">RCS</span><span class="ProdottoSoftwareVersion">9.6</span> | <span class="ProdottoUserManual_Code_ITA">Manuale utente</span> | <span class="AziendaCopyright">© COPYRIGHT 2015</span> <![CDATA[ ]]></p>
        </div>
    </body>
</html>