<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="it" xml:lang="it" class="topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Installazione di RCS|RCS (Remote Control System)">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Architetture di più sistemi RCS</title>
        <link href="../../Resources/TableStyles/Num_Descrizione.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/RCS_styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#RCS/Profilo_SysAdmin/RCS_ArchitetturaPiuRCS.htm">Aperto di navigazione</a>
        </p>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">Voi siete qui: </span><span class="MCBreadcrumbsSelf">Installazione di RCS</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../_Common/RCS__sezione.htm">RCS (Remote Control System)</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Architetture di più sistemi RCS</span>
        </div>
        <h4>Architetture di più sistemi RCS</h4>
        <h5>Introduzione</h5>
        <p>RCS può essere configurato per comunicare con altri sistemi RCS per trasferire o ricevere le prove ricevute dagli agent. </p>
        <p>Sono previsti due possibili scenari di comunicazione:</p>
        <ul>
            <li value="1">uno a molti: un sistema RCS riceve tutte le prove dagli agent e le smista a più sistemi RCS che visualizzano ed elaborano solo le prove di loro competenza. Per esempio se le prove sono raccolte da un unico ente centrale ma le indagini sono svolte da diverse procure locali.</li>
            <li value="2">molti a uno: diversi sistemi RCS ricevono le prove dagli agent e le inviano a un unico sistema RCS che le visualizza e le elabora tutte. Per esempio se le prove sono raccolte ed elaborate dall'ente locale di competenza ma esiste un ente centrale che monitora i diversi enti locali e svolge indagini globali. </li>
        </ul>
        <h5>Schema architettura uno-molti</h5>
        <p style="page-break-after: avoid;">Di seguito lo schema dell'architettura uno-molti:</p>
        <p>
            <img src="../../Resources/Images/_prodotto/schemaRCSpiùSistemi_unoMolti_400x321.png" class="Struttura" style="width: 400;height: 321;" />
        </p>
        <p class="DidascaliaImg" data-mc-autonum="Figura 1: "><span class="autonumber"><span>Figura 1: </span></span>Architettura RCS uno a molti: schema logico</p>
        <h5>Schema architettura molti-uno</h5>
        <p style="page-break-after: avoid;">Di seguito lo schema dell'architettura molti-uno:</p>
        <p>
            <img src="../../Resources/Images/_prodotto/schemaRCSpiùSistemi_moltiUno_400x407.png" class="Struttura" style="width: 400;height: 407;" />
        </p>
        <p class="DidascaliaImg" data-mc-autonum="Figura 2: "><span class="autonumber"><span>Figura 2: </span></span>Architettura RCS molti a uno: schema logico</p>
        <h5>Sistemi RCS mittenti</h5>
        <p>Un sistema RCS mittente (sia per l'architettura uno-molti che molti-uno) è un sistema RCS completo. Prevede l'installazione di Collector ed eventuali altri componenti aggiuntivi e opzionali che gli permettono di ricevere le prove dagli agent installati nei dispositivi dei target. <a href="RCS_Architettura.htm" class="Rif_VEDI_Maiuscolo MCXref xref xrefRif_VEDI_Maiuscolo"><i>Vedi "<span style="color: DeepSkyBlue;" class="mcFormatColor"><b>Architettura  di un sistema RCS</b></span>"</i></a></p>
        <p>Il trasferimento dei dati verso uno o più RCS ricevente/i viene configurato con RCS Console tramite le regole di connessione, <a href="../System_Connectors/Connector_INTRO.htm" class="Rif_VEDI_Minuscolo MCXref xref xrefRif_VEDI_Minuscolo"><i>vedi "<span style="color: DeepSkyBlue;" class="mcFormatColor"><b>Gestione dei connettori</b></span>"</i></a>.</p>
        <h5>Sistemi RCS riceventi</h5>
        <p>La funzione principale di un sistema RCS ricevente (sia per l'architettura uno-molti che molti-uno) è quella di visualizzare ed elaborare le prove. Le prove in suo possesso sono ricevute unicamente da uno o più sistemi RCS mittenti, mai direttamente dagli agent. </p>
        <p>Le principali operazioni abilitate in RCS Console sono quelle relative alla gestione ed elaborazione delle prove. Invece, la gestione e configurazione degli agent è demandata completamente al sistema RCS mittente. I componenti principali sono il Master Node, RCS Console ed eventuali shard aggiuntivi. </p>
        <p class="ICO_Note">NOTA: se si ricevono i dati da un unico sistema RCS, le uniche prove che si vedono e possono essere elaborate sono quelle delle indagini di propria competenza. Se si ricevono dati da più sistemi RCS, si vedono tutte le prove e si possono fare elaborazioni trasversali a più indagini.</p>
        <h5>Struttura dei dati ricevuti</h5>
        <p>I dati vengono ricevuti organizzati e nominati come definito nella RCS Console del sistema mittente. Tuttavia, i nomi possono essere modificati per essere meglio interpretati senza creare problemi di comunicazione tra i sistemi. </p>
        <p>Se si ricevono dati da più sistemi RCS, i dati arrivano con associato un identificativo del sistema RCS mittente.</p>
        <h5>Installazione dei sistemi RCS riceventi</h5>
        <p class="ICO_Note">NOTA: i sistemi RCS riceventi richiedono licenza d'uso specifica.</p>
        <p>Di seguito la sequenza completa d'installazione:</p>
        <table class="TableStyle-Num_Descrizione" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/Num_Descrizione.css');" cellspacing="0">
            <col style="width: 12px;" class="TableStyle-Num_Descrizione-Column-Column1" />
            <col class="TableStyle-Num_Descrizione-Column-Column2" />
            <col class="TableStyle-Num_Descrizione-Column-Column3" />
            <thead>
                <tr class="TableStyle-Num_Descrizione-Head-Header1">
                    <th class="TableStyle-Num_Descrizione-HeadE-Column1-Header1">Passo</th>
                    <th class="TableStyle-Num_Descrizione-HeadE-Column2-Header1">Azione </th>
                    <th class="TableStyle-Num_Descrizione-HeadD-Column3-Header1">Vedi</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Num_Descrizione-Body-Body1">
                    <td class="TableStyle-Num_Descrizione-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-Num_Descrizione-BodyE-Column2-Body1">
                        <p>Installare il Master Node.</p>
                    </td>
                    <td class="TableStyle-Num_Descrizione-BodyD-Column3-Body1" rowspan="3"><a href="Installazione_serverRCS.htm" class="Rif_VEDI_solotesto MCXref xref xrefRif_VEDI_solotesto"><i>"<span style="color: DeepSkyBlue;" class="mcFormatColor"><b>Installazione server RCS</b></span>"</i></a>
                    </td>
                </tr>
                <tr class="TableStyle-Num_Descrizione-Body-Body1">
                    <td class="TableStyle-Num_Descrizione-BodyE-Column1-Body1">2</td>
                    <td class="TableStyle-Num_Descrizione-BodyE-Column2-Body1">
                        <p>Verificare i log di installazione.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Num_Descrizione-Body-Body1">
                    <td class="TableStyle-Num_Descrizione-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-Num_Descrizione-BodyE-Column2-Body1">
                        <p>Verificare l'avviamento dei servizi del Master Node.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Num_Descrizione-Body-Body1">
                    <td class="TableStyle-Num_Descrizione-BodyE-Column1-Body1">4</td>
                    <td class="TableStyle-Num_Descrizione-BodyE-Column2-Body1">
                        <p>Installare RCS Console.</p>
                    </td>
                    <td class="TableStyle-Num_Descrizione-BodyD-Column3-Body1"><a href="RCSconsole_installazione.htm" class="Rif_VEDI_solotesto MCXref xref xrefRif_VEDI_solotesto"><i>"<span style="color: DeepSkyBlue;" class="mcFormatColor"><b>Installazione RCS Console </b></span>"</i></a>
                    </td>
                </tr>
                <tr class="TableStyle-Num_Descrizione-Body-Body1">
                    <td class="TableStyle-Num_Descrizione-BodyB-Column1-Body1">5</td>
                    <td class="TableStyle-Num_Descrizione-BodyB-Column2-Body1">Installare eventuali shard aggiuntivi.</td>
                    <td class="TableStyle-Num_Descrizione-BodyA-Column3-Body1"><a href="Installazione_Aggiunte.htm" class="Rif_VEDI_solotesto MCXref xref xrefRif_VEDI_solotesto"><i>"<span style="color: DeepSkyBlue;" class="mcFormatColor"><b>Installazione componenti aggiuntivi</b></span>"</i></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="piedipagina" style="text-align: right;"><span class="ProdottoProdotto">RCS</span><span class="ProdottoSoftwareVersion">9.6</span> | <span class="ProdottoUserManual_Code_ITA">Manuale utente</span> | <span class="AziendaCopyright">© COPYRIGHT 2015</span> <![CDATA[ ]]></p>
        </div>
    </body>
</html>