<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="it" xml:lang="it" class="topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="RCS Console per il Tecnico|Appendice: vettori di installazione">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Elenco dei vettori di installazione</title>
        <link href="../../Resources/TableStyles/PrimaColonnaBold.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/RCS_styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#RCS/Profilo_Tech/Vector__Elenco.htm">Aperto di navigazione</a>
        </p>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">Voi siete qui: </span><a class="MCBreadcrumbsLink" href="__sezione.htm">RCS Console per il Tecnico</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Appendice_vettori__sezione.htm">Appendice: vettori di installazione</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Elenco dei vettori di installazione</span>
        </div>
        <h4>Elenco dei vettori di installazione</h4>
        <h5>Descrizione tipi vettori di installazione</h5>
        <p>Di seguito l'elenco dei vettori con il tipo di dispositivo e il sistema operativo supportati:</p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/PrimaColonnaBold.css');" class="TableStyle-PrimaColonnaBold" cellspacing="0">
            <col class="TableStyle-PrimaColonnaBold-Column-Column1" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column2" style="width: 84px;" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column3" style="width: 128px;" />
            <col class="TableStyle-PrimaColonnaBold-Column-Column4" />
            <thead>
                <tr class="TableStyle-PrimaColonnaBold-Head-Header1">
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column1-Header1">Installation Vector</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column2-Header1">Dispositivo</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadE-Column3-Header1">Sistema operativo</th>
                    <th class="TableStyle-PrimaColonnaBold-HeadD-Column4-Header1">Descrizione </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1" rowspan="2">Exploit</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Desktop, </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">OS X, Windows</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1" rowspan="2">Inserisce l'agent in un qualsiasi documento (il formato del documento può dipendere dagli exploit disponibili).</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">iOS</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Installation Package</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">Android, BlackBerry, iOS, Symbian, Windows Phone, WinMobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">Crea un file autoinstallante con l'agent.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Local Installation</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">BlackBerry, iOS, WinMobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">Installa l'agent sul dispositivo del target o tramite USB o tramite memory card SD/MMC.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1" rowspan="2">Melted Application</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">Linux, OS X, Windows </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1" rowspan="2">Inserisce l'agent in un qualsiasi file eseguibile.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">Android, Symbian, WinMobile</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1" rowspan="2">Network Injection</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">Linux, OS X, Windows </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1" rowspan="2">Rimanda alla pagina di creazione delle regole di infezione. <a href="../System_NetworkInjectors/NetworkInjector_INTRO.htm" title="" alt="" class="Rif_VEDI_Maiuscolo MCXref xref xrefRif_VEDI_Maiuscolo"><i>Vedi "<span style="color: DeepSkyBlue;" class="mcFormatColor"><b>Gestione dei Network Injector</b></span>"</i></a>.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">-</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Offline Installation</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">Multipiattaforma</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">Crea un file ISO per la generazione di un CD/DVD/USB di avvio da utilizzare su un computer spento o ibernato.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Persistent Installation</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">Windows</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">Inserisce l'agent nel firmware del computer del target.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">QR Code/Web Link</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">Multipiattaforma, Android, BlackBerry, Symbian, WinMobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">Genera un codice QR per siti o stampati, che installerà l'agent se il target li  fotografa .</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">Silent Installer</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">Linux, OS X, Windows </td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">Crea un file eseguibile vuoto che, quando eseguito sul dispositivo del target, installa l'agent.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column1-Body1">U3 Installation</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column2-Body1">Desktop</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyE-Column3-Body1">Windows</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyD-Column4-Body1">Crea un pacchetto da installare su chiave U3. La chiave U3 installa l'agent automaticamente al suo inserimento sul dispositivo del target.</td>
                </tr>
                <tr class="TableStyle-PrimaColonnaBold-Body-Body1">
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column1-Body1">Wap Push Message</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column2-Body1">Mobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyB-Column3-Body1">Multipiattaforma, Android, BlackBerry, Symbian, WinMobile</td>
                    <td class="TableStyle-PrimaColonnaBold-BodyA-Column4-Body1">Invia un messaggio WAP che installa l'agent se l'agent accetta il messaggio.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <div>
            <p class="piedipagina" style="text-align: right;"><span class="ProdottoProdotto">RCS</span><span class="ProdottoSoftwareVersion">9.6</span> | <span class="ProdottoUserManual_Code_ITA">Manuale utente</span> | <span class="AziendaCopyright">© COPYRIGHT 2015</span> <![CDATA[ ]]></p>
        </div>
    </body>
</html>